
entity Location {
	name String,
	latitude Double required,
    longitude Double required
}

entity Sport {
	title String
}

entity Place{
	nom String
}

entity Person {
	firstName String,
	lastName String,
	email String,
	phoneNumber String,
	birthDate ZonedDateTime
}

entity Weather {
	temperature Double,
    windSpeed Double,
    rain Boolean,
    waveHeight Double
}

entity WeatherRequirements{
	temperatureMin Double,
    temperatureMax Double,
    windSpeedMin Double,
    windSpeedMax Double,
    rain Ternary
}

enum Ternary {
    YES, NO, IRRELEVANT
}

relationship OneToOne {
	Place{location} to Location 
}

relationship ManyToMany {
	Person{sportList} to Sport{personList},
    Sport{placeList} to Place{sportList}
}

relationship ManyToOne {
	Person{currentPlace} to Place,
    Place{weather} to Weather,
   	Sport{weatherRequired} to WeatherRequirements
}

dto * with mapstruct

service all with serviceImpl
