
entity Location {
	latitude Double required,
    longitude Double required
}

entity Sport {
	title String
}

entity Place{
	nom String
}

entity Person {
	firstName String,
	lastName String,
	email String,
	phoneNumber String,
	birthDate ZonedDateTime,
	distanceMax Double
}

entity Weather {
	date ZonedDateTime,
	temperature Double,
    windSpeed Double,
    windAngle Double,
    waveHeight Double,
    clouds Double,
    pressure Double,
    humidity Double
}

entity WeatherRequirements{
	temperatureMin Double,
    temperatureMax Double,
    windSpeedMin Double,
    windSpeedMax Double,
    windAngleMin Double,
    windAngleMax Double,
    waveHeightMin Double,
    waveHeightMax Double
}

entity Precipitation{
	type PrecipitationType,
	value Double
}

enum PrecipitationType{
	RAIN, SNOW
}

relationship OneToOne {
	Place{location} to Location,
    WeatherRequirements{precipitationMin} to Precipitation,
    WeatherRequirements{precipitationMax} to Precipitation,
    Weather{precipitation} to Precipitation
}

relationship ManyToMany {
	Person{sportList} to Sport{personList},
    Sport{placeList} to Place{sportList}
}

relationship ManyToOne {
	Person{currentPlace} to Place,
    Place{weather} to Weather,
   	Sport{weatherRequired} to WeatherRequirements
}

dto * with mapstruct

service all with serviceImpl
